#LOCAL
ITEM_ENDPOINT=http://localhost/api/item
CUSTOMER_ENDPOINT=http://localhost/api/customer
SALES_ENDPOINT=http://localhost/api/sales

#DOCKER
# ITEM_ENDPOINT=http://item-service/api/item
# CUSTOMER_ENDPOINT=http://customer-service/api/customer
# SALES_ENDPOINT=http://sales-service/api/sales